;;;++;:,,,,,:;+**+;;;+**:,,:::;;::+;,,:+;:,::;+:::
;;;:;:;+;:,,,,:++::;;;;;:,,,::;;:,::,,,::,,::;+:,,
+*++;;;;;;::,,,::;;;;;::,,,,::;;:,,,,,,,:,,::;+:,,
+++*+;;;;;;::,,,::;+*+;;:::;;+++++;;;;++++;;+++;;;
*+;;+;;;;;;;:,,,:,,;+++++++**+***++++**??***+++***
**++***+;;;;;,,,,:,:+??SS%??%?*+++++**??*++**;;**+
??++++;;::;:,,,::,,+%%?**%S#S#?*+++;+*??*+++*+;;;:
*****+;;;;;,.,:;::*#S;::::+#@@#?++;;;*SS%%%???*+:,
*++*+;;;::,,.,:;;*@S;:*?;*?S@@#%**++*?S#SS#%??*;::
****+;::::,,.,,::+#*,:;;:+++S@@#*;;+??***%S##S*;;;
*++;;::::::,,:::;?##;;+;+?*+%@@@%;;;;;;;+%S##?++**
*+;;::,,,,,,,,,:+%S@S;::;+*%@@@@S+++++++*S##S*+*?*
::::,,,,,,,,,,,:;?S@#;;;+*%@@@@#S?+;;;+++*%S?++***
:::,,......,,..,+#@@?;:;+**%#@@#S%?+;::;;;++;;;;;+
::::::::::;;;:;+?##S;:::;;;;%###S%?*??+::::::::::;
::;;+++++++*%???%S%%*:::::::+%%%%%%?SSS%;:::::::;+
**++++;;;;%SS%%?%?%%%;:::,:,;%%%SSS#S%S@%;:::::;;;
+;;;;;;:;%#S%#S%%%%%S*::,:,,;%%SSS##%%S@@*,:::::::
;;;;;:::?@##%S#%%??%?;:,::,,:?%SSS#S%##@@#:,,,::::
;;;;;:::*###S%##%%%%%+,:,,,,,?SSS##%%##@@@?:::::;;
;;;;;:::+S@##SS##SSSS*:::,,,:?###@#S###@@@#+::,,,,
;;;;;:::*%#@##SS@@#SS%:::,:,:%@@@@#SS%S@@@#?,,,,,,
;;;;;::;S%%###SSS@#SSS;:,:,:;%@@@#SS%%%#@@@S;,,,,,
;;;;;::+@S?#@#####@#SS;,::,::S@@S%%S#%S@@@@#?,,,,,
;;;;;::?@#?S##@@###@##*::,::;@#+:?SS#SS@@@@@S:,,,,
;;;;;;;%@S?SSSS####@##%::,::*%::;S@@#S#@@@@@#*:;;;
;;;;;;;%@S%S#SS%%%#@@#S:,:::+::;*#@@@@@@@@@@#S;;;;
;+;;::;S#SSSS##SS%+*S##+:::,::;?@@@@@@@@@@@@@#+;;;
;::::,+S@S%%S####*:::*#?,::;;+S@@@@@#@@@@@#S%?;;;;
,,::::?S@S%%SS#@@#*;:,;+::;+*S@@@@@@@@@S*+;;:::;;;
:::::;?%SSS#@@@@@@#+::::;+*+%@@@@@@@@@%+;;;;;;;;;;
::::;;;;;;;S@##S###;;;;+*%?*%@@@@@@@@@;;;;;;;;;;;;
;;;;;;;;;;:%#@SSS#S++++*?*+*###@@@@@@#;;;;;;;;;;;;
;;;;;;;;;;;+S@SSS@#?%S#?*+++%?#@@@@#@#+;;;;;;;;;;;
;;;;;;;;;;;;S@S%#@##@@@%+*+*?%@@@#@#@@?;;;;;;;;;;;
;;;;;;;;;;;+#@S%@@###@@S::;;;;@@@@@##@S;;;;;;;;;;;
;;;;;;;;;;;?@@#S@#S@@@@S::::::%@@@@####+;;;;;;;;;;
;;;;;;;;;;+S@@##@S@@@@#S::::::+@@@@@###*;;;;;;;;;;
;;;;;+;;;;*#@@####@@@##S::::::;#@#@@###%;;;;;;;;;;
;;;;;;;;;;?#@@S#S#@####S:::::::S@@@@###S;;;;;;;;;;
